# Id of the channel in which you want to track messages and send them to the game. (required)
discordChannelId=CHANNEL_ID_HERE

# Token of the bot, you can get it here: https://discordapp.com/developers/applications/ (required)
token=TOKEN_HERE

# Link to images for avatar webhooks (required)
messagerAvatarURL=LINK_HERE
loggerAvatarURL=LINK_HERE

# Status of Discord bot
status=Matrix plugin

# Language of plugins messages. Currently supports: RU_ru, en_US
language=en_US

# Desired Discord bot prefix
prefix=\!

# Links to webhook to send messages from the game (required)
webHookMsg=WEBHOOK_MSG_LINK_HERE
webHookLog=WEBHOOK_LOG_LINK_HERE

# Link to embed message
cmd.items.imageLink=https://github.com/Anuken/Mindustry/blob/master/core/assets-raw/sprites/blocks/storage/core-foundation.png?raw=true

# Eneble forbidden words filter ChatGuard.properties
chatGuard=true

# Allows a free animated nickname
allowFreeAnimatedNick=true

# Allows animated nickname
allowAnimatedNick=true

# Allows administrators to use the infinite resource enable command
infiniteResourcesCmd=true