#config/mods/Matrix/config.properties
#Tue Apr 07 01:19:11 MSK 2020
discordChannelId=CHANNEL_ID_HERE
token=TOKEN_HERE
messagerAvatarURL=LINK_HERE
loggerAvatarURL=LINK_HERE
status=Matrix plugin
language=en_US
prefix=\!
chatGuard=true
webHookMsg=WEBHOOK_MSG_LINK_HERE
webHookLog=WEBHOOK_LOG_LINK_HERE
cmd.items.imageLink=https://github.com/Anuken/Mindustry/blob/master/core/assets-raw/sprites/blocks/storage/core-foundation.png?raw=true
allowFreeAnimatedNick=true
allowAnimatedNick=true
infiniteResourcesCmd=true